# Spring4MVCAngular1JSExample

./: .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/javacodepoint/springmvc/: Spring4MvcAngularJs1ExampleApplication.java
src/main/java/com/javacodepoint/springmvc/configuration/: CORSFilter.java  JavaCodePointConfiguration.java  JavaCodePointInitializer.java
src/main/java/com/javacodepoint/springmvc/controller/: IndexJavaCodePointController.java  JavaCodePointRestController.java
src/main/java/com/javacodepoint/springmvc/model/: User.java
src/main/java/com/javacodepoint/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
